<?php include 'index_header.php'; ?>     
               
                          <div class="row2  bg-wht">         
                                 		<div class="container "> 
                                        <div class="row">                                              
                                                 <div class=" col-md-12  text-center" style="padding-top:25px;" >
                        							     	<div class="about-uss clearfix">
															<h2>Sponsor:</h2>
															
															
<div class="student-inf clearfix">
<p>Sponsor comes into picture when the user of smart cookie specially student,
teacher parent convert their reward points into coupon to avail various 
discounts on food products, travel, recharge, etc.</p>

<p>There are two coupons in the system namely smart cookie coupons and
sponsor coupons.</p>

<p>Smart cookie coupons are the one which are generated by user using rewards
points and will be redeemed at sponsor end. Sponsor will decide the discount 
based upon the points.</p>

<p>Sponsor coupons are defined by sponsor for their store and the user has to
buy those coupons using reward points. Those coupons should be redeemed 
at that sponsor only.</p>
<p>When the user (teacher/ student) comes with the smart cookie coupon then
the sponsor will scan the bar / QR code present on it. The entire information 
of user will occur for verifying the user details. The user can either get 
discount or buy the product from the vendor.</p>

<p>When user comes with sponsor coupon then the sponsor will either enter or
scan the coupon code and will accept the coupon. Then the user can avail the 
service at vendor.</p>
</div>

															</div>
                                               </div>
                                     </div>
                               </div>
                        </div>
 <?php include 'index_footer.php'; ?>